debug = True
test_path = '/var/data/test/'
test_zip_path = '/var/data/zip/'
mongodb_host = '10.200.2.234'
mongodb_port = 27017
mongodb_name = 'klx_xmath'
userdb_host = '10.200.2.234'
userdb_port = 27017
userdb_name = 'user'
